mail.host=smtp.126.com
mail.port=465
mail.username=li_jian0812
mail.password=lijian3546998
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.socketFactory.fallback=false
mail.starttls.enable=true
mail.default.from=li_jian0812@126.com

